## Interface: 30300
## Title: GearScore - [|cffb1997fUltimoWoW|r]
## Notes: Quickly and easily judge a player's level of Gear
## Version: Gearscore Pro (3.1.17 - Release)
## Author: Mirrikat45, mejorado por Txarly
## SavedVariables: GS_Data, GS_Settings, BIS_Equipment, BIS_BaseStats, BIS_SelectedRaceDB, BIS_SelectedClassDB
## Dependencies: BonusScanner
## OptionalDeps: Ace3, LibQTip-1.0, LibQTipClick-1.1, LibDataBroker-1.1, Recount


embeds.xml

locales\GearScore-enUS.lua
locales\GearScore-frFR.lua
locales\GearScore-koKR.lua
locales\GearScore-zhTW.lua
locales\GearScore-esES.lua

information.lua

Frame.xml
GearScore.lua
recount.lua
Broker.lua
weights.lua
FrameBIS.xml
EquipBIS.lua